<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="http://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Semanal Ruby Brasil</title>
  </head>
  <body>
    <nav>
      <ul class="centralized">
        <li><a href="">Semanal Ruby Brasil</a></li>
      </ul>
    </nav>

    <div class="centralized">
      <img class="displayed" src="images/diamond.svg" alt="Ruby gem">

      <h1 align="center" class="title">Assine a Semanal Ruby Brasil</h1>

      <p class="text" align="center">Algum dia da semana enviamos notícias interessantes que achamos que todo desenvolvedor Ruby deveria ver. Sempre em português 🇧🇷</p>

      <a href="https://www.ruby-lang.org/pt/">
        <button class="button">Me leve para o Form de inscrição!</button>
      </a>
      <p align="center"><small>Sem spam. Prometemos!</small></p>

    </div>

    <div class="footer">
      <p>
        <small>
          Desde 2018 matando a cobra e dando bico no ninho
        </small>
      </p>
      <p>
        <small>
          Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </small>
      </p>
    </div>
  </body>
</html>
